@import '~antd/es/style/themes/default.less';

.popover {
  position: relative;
  width: 336px;
}

.noticeButton {
  display: inline-block;
  cursor: pointer;
  transition: all 0.3s;
}
// todo: break style (by yoli)
// .icon {
//   padding: 4px;
//   vertical-align: middle;
// }

.badge {
  font-size: 16px;
}

.tabs {
  //:global {
    .ant-tabs-nav-list {
      margin: auto;
    }

    .ant-tabs-nav-scroll {
      text-align: center;
    }
    .ant-tabs-bar {
      margin-bottom: 0;
    }
  //}
}
