﻿name: Publish Package

env:
    Version: 0.1.0
    NUGET_API_KEY: ${{secrets.NUGET_API_KEY}}

on:
    push:
        branches:
            - master

jobs:
    publish-and-deploy:
        runs-on: ubuntu-latest
        if: github.repository_owner == 'ant-design-blazor'

        steps:
            - name: Checkout 🛎️
              uses: actions/checkout@v2
              with:
                  persist-credentials: false

            - name: Setup .NET Core
              uses: actions/setup-dotnet@v1
              with:
                  dotnet-version: 5.0.100

            - uses: actions/setup-node@v1
              with:
                  node-version: '10.x'

            - name: Package Nightly Nuget 📦
              run: |
                  npm i
                  SUFFIX=`date "+%y%m%d%H%M%S"`
                  dotnet build
                  dotnet pack src/layout/src/AntDesign.ProLayout.csproj /p:PackageVersion=$Version-nightly-${SUFFIX} -c Release -o publish

            - name: Publish to Nuget ✔
              run: |
                  dotnet nuget push publish/*.nupkg -s https://api.nuget.org/v3/index.json -k $NUGET_API_KEY --skip-duplicate
